{"metadata":{"guid":"3176deb6-7fb2-422a-ae06-4480c73636aa","url":"/v2/projects/3176deb6-7fb2-422a-ae06-4480c73636aa","created_at":"2022-10-08T15:34:34.042Z","updated_at":"2022-10-08T15:34:36.773Z"},"entity":{"name":"final 1","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"532cfd44-73c3-4d43-97b6-1ece03a4d1c5"},"scope":{"bss_account_id":"6d801a7eb50846169fa7db99d053791b","enforce_members":false},"creator":"ekshishetty@gmail.com","creator_iam_id":"IBMid-6670009DDG","members":[{"id":"IBMid-6670009DDG","state":"ACTIVE","type":"user","user_name":"ekshishetty@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"c6b4bb22-fc69-46f0-a9a2-c1ee6fe02161"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
